{
    "name": "bolt-php/bolt",
    "type": "framework",
    "keywords": [
        "php",
        "framework"
    ],
    "description": "Web skeleton / structure for Tiny PHP application",
    "license": "MIT",
    "authors": [
        {
            "name": "Faheem Anis",
            "email": "faheem@cartzlink.com",
            "homepage": "https://faheemanis.rf.gd/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "require": {
        "php": ">=8.0",
        "bolt-php/web": ">=1.2.0",
        "bolt-php/console": ">=1.2.0",
        "bolt-php/auth": ">=1.0.2"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php tiny init"
        ]
    }
}
